# IoMI

./: IoMI.sln
IoMI/Client/: App.razor  IoMI.Client.csproj  Program.cs  _Imports.razor
IoMI/Client/Components/AuthorizeComponents/: ChangePasswordComponent.razor  Login.razor  UnauthorizedComponent.razor  UpdateProfile.razor
IoMI/Client/Components/ButtonComponents/: BaseButtonComponent.razor  ButtonComponent.razor
IoMI/Client/Components/MenuComponents/: CollapsableComponent.razor
IoMI/Client/Components/ModalComponents/: AddNewGasMeterModalComponent.razor  AddNewScaleModalComponent.razor  BaseModalComponent.razor  ConfirmModalComponent.razor  GasMeterApplicationDetailModalComponent.razor  MessageModalComponent.razor  NewGasMeterApplicationModalComponent.razor  NewScaleApplicationModalComponent.razor  ScaleApplicationDetailModalComponent.razor  ScaleApplicationModalComponent.razor  UpdateGasMeterModalComponent.razor  UpdateScaleModalComponent.razor
IoMI/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
IoMI/Client/Pages/Admin/: AdminPanel.razor  GasMeterInspections.razor  GasMeterReports.razor  Inspectors.razor  Inspectors.razor.cs  ScaleInspections.razor  ScaleReports.razor  Settings.razor  Users.razor  Users.razor.cs
IoMI/Client/Pages/Inspector/: AcceptedApplications.razor  CompletedApplications.razor  InspectorPanel.razor  PendingApplications.razor  Settings.razor
IoMI/Client/Pages/Public/: ConfirmEmail.razor  ConfirmNewPassword.razor  Register.razor  ResetPassword.razor  SendConfirmEmail.razor
IoMI/Client/Pages/User/: ConfirmEmail.razor  ConfirmNewPassword.razor  Login.razor  MyApplications.razor  MyApplications.razor.cs  MyInstruments.razor  (+7 more)
IoMI/Client/Properties/: launchSettings.json
IoMI/Client/Shared/: AdminLayout.razor  AdminNavbar.razor  InspectorLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  PublicLayout.razor  PublicLayout.razor.css
IoMI/Client/Utils/: CustomAuthStateProvider.cs  HttpClientExtensions.cs  ModalManager.cs
IoMI/Client/wwwroot/: index.html  manifest.json
IoMI/Server/: IoMI.Server.csproj  Program.cs  appsettings.json
IoMI/Server/Controllers/: ApplicationController.cs  AuthController.cs  InstrumentController.cs  UserController.cs  WeatherForecastController.cs
IoMI/Server/Pages/: Error.cshtml  Error.cshtml.cs
IoMI/Server/Properties/: launchSettings.json
(+99 files in other folders)
